# workshop-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  open-api-tools.json  settings.gradle  start.sh
api-spec/schema/: login-response.json  login.json  person-response.json  person.json  swagger-ref.json  user-profile-response.json  user-profile.json  user-response.json  user.json
schemas/: .skeema  migrate.sh  person.sql  user-profiles.sql  users.sql
src/main/java/com/workshop/back/: BackApplication.java  PeopleApiImpl.java  PeopleApiServiceImpl.java  PeopleService.java
src/main/java/com/workshop/back/configuration/: WebConfiguration.java
src/main/java/com/workshop/back/controller/: PeopleApiImpl.java
src/main/java/com/workshop/back/model/: Person.java
src/main/java/com/workshop/back/repository/: PersonRepository.java
src/main/java/com/workshop/back/service/: PeopleService.java
src/main/resources/: application.yaml
src/test/java/com/workshop/back/: BackApplicationTests.java
